<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:text="user name"
        android:id="@+id/post_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="avatar"
        android:id="@+id/post_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Content lambda lambda lambda"
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Image url"
        android:id="@+id/post_image_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>